<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbackground"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/flogo"

            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fText"
            android:layout_below="@+id/flogo"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="8pt"
            android:layout_centerHorizontal="true"
            android:text="Steam car wash service at your doorstep"
            android:textColor="@android:color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fcard"
            android:layout_below="@+id/fText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            card_view:contentPadding="10dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/fmidlayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:background="@color/midboxcolor"
                    android:gravity="center"
                    android:text="CHANGE PASSWORD"
                    android:textSize="7pt"
                    android:id="@+id/changeText"
                    android:textColor="@color/black"/>

                <EditText
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/changeText"
                    android:layout_margin="20dp"
                    android:background="@drawable/edit_background"
                    android:padding="5dp"
                    android:id="@+id/old_password"
                    android:hint="Enter your Old Password"
                    android:textSize="7pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/old_password"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_background"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:id="@+id/new_Password"
                    android:hint="Enter your New Password"
                    android:textSize="7pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/new_Password"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_background"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:id="@+id/confirm_Password"
                    android:hint="Confirm your Password"
                    android:textSize="7pt"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/buttoncolor"
                    android:layout_below="@+id/confirm_Password"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:id="@+id/submitBtn"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/submitBtn"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>