<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbackground"
    android:scrollbars="none"
    tools:context=".loginregister.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Steam car wash service at your doorstep"
            android:textColor="#ffffff"
            android:textSize="8pt" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:id="@+id/midlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border">

                <TextView
                    android:id="@+id/t_otp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/midboxcolor"
                    android:gravity="center"
                    android:text="@string/otp"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_enteryour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_otp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Mobile Verification has succesfully done"
                    android:textColor="@color/bluedenim"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/sendotpdialo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_enteryour"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"

                    android:gravity="center"
                    android:text="We have send the otp on 9782xxxxx will apply auto to the fields"
                    android:textColor="@color/black_overlay"
                    android:textSize="5pt"
                    android:textStyle="bold" />


                <com.abhishek.carwash.otpscred.OtpEditText
                    android:id="@+id/otp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sendotpdialo"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:cursorVisible="true"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:itemBackground="@drawable/bg_otp_item"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemSpacing="6dp"
                    app:lineColor="@color/otp_item_state"
                    app:state_filled="true"
                    app:viewType="rectangle" />


                <Button
                    android:id="@+id/submitotp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/otp_view"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/buttonborder"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="If you didn't receive code!" />

            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Resend!"
                android:textSize="16sp"
                android:textColor="@color/bluedenim" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>