<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".loginregister.VideoPlayerActivity">
    <VideoView
        android:id="@+id/vdVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/adpter_shape"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
</RelativeLayout>